# Containers execution user
DECODER_USER_UID=1000
DECODER_USER_GID=1000

#file checker API configuration
FILECHECKERAPI_IMAGE=ghcr.io/oneargo/argoformatchecker/python-api
FILECHECKERAPI_IMAGE_TAG=latest
FILECHECKER_PORT=8000

#decoder API configuration
ARGODECODERAPI_IMAGE=boilerplateapi # to change with decoder image
ARGODECODERAPI_IMAGE_TAG=latest
DECODER_PORT=8001

#webserveur NGINX configuration
WEBSERVER_PORT=8080

#Configure which service to enable (decoder,checker,jupter,webserver) separated by a comma.
COMPOSE_PROFILES=decoder,checker,jupyter,webserver 