server {
    listen 8080;
    server_name localhost;

    # for health check
    location  /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # for file checker route 
    location = /argo-toolbox/api/file-checker {
        return 302 /argo-toolbox/api/file-checker/;
    }

    location /argo-toolbox/api/file-checker/ {
        proxy_pass http://file_checker_api:8000/;
    }

    # for decoder route :
    location = /argo-toolbox/api/decoder {
        return 302 /argo-toolbox/api/decoder/;
    }

    location /argo-toolbox/api/decoder/ {
        proxy_pass http://decoder_api:8000/;
    }

    # For a welcome page with endpoints availables :
    location  / {
        return 200 '{
            "service": "Argo Toolbox API",
            "version": "2.0.0",
            "endpoints": {
                "decoder": "/argo-toolbox/api/decoder",
                "file_checker": "/argo-toolbox/api/file-checker"
            }
            }';
        add_header Content-Type application/json;
    }
}