server {
    listen 8080;
    server_name localhost;
    resolver 127.0.0.11 valid=30s;

    # for nginx health check
    location  /nginx-health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    location /argo-toolbox/api/file-checker/ {
        # workaround to let nginx start if upstream host is unavailable or down
        set $checker "file_checker_api:8000";
        # delete the /argo-toolbox/api/file-checker when proxy to file checker api backend
        rewrite ^/argo-toolbox/api/file-checker/?(.*)$ /$1 break;
        proxy_pass http://$checker;

        # proxy_pass http://file_checker_api:8000/;
    }

    location /argo-toolbox/api/decoder/ {
        # workaround to let nginx start if upstream host is unavailable or down
        set $decoder "decoder_api:8000/";
        # delete the /argo-toolbox/api/decoder when proxy to decoder api backend
        rewrite ^/argo-toolbox/api/decoder/?(.*)$ /$1 break;
        proxy_pass http://$decoder;

        # proxy_pass http://decoder_api:8000/;
        # proxy_http_version 1.1;
        # proxy_set_header Upgrade $http_upgrade;
        # proxy_set_header Connection "upgrade";
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        # proxy_set_header X-Forwarded-Proto $scheme;
    }

    # for jupyterlab route :
    location /argo-toolbox/jupyterlab/ {   
        proxy_pass http://jupyterlab:${WEBSERVER_PORT}/argo-toolbox/jupyterlab/;

        # Standard proxy headers
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # Performance
        proxy_buffering off;
    }


    # For a welcome page with endpoints availables :
    location  / {
        return 200 '{
            "service": "Argo Toolbox API",
            "version": "0.0.1",
            "endpoints": {
                "decoder": "/argo-toolbox/api/decoder",
                "file_checker": "/argo-toolbox/api/file-checker",
                "jupyterlab": "/argo-toolbox/jupyterlab"
            }
            }';
        add_header Content-Type application/json;
    }
}